# fiap-hackaton-processor

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
manifests/controller/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
manifests/db/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-volume.yaml
manifests/localstack/: localstack-deployment.yaml  localstack-service.yaml
manifests/processor/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/br/com/fiap/hackaton/processor/: ProcessorApplication.java
src/main/java/br/com/fiap/hackaton/processor/core/application/: GeneratedPhotosByVideoUpload.java  ProcessarVideo.java
src/main/java/br/com/fiap/hackaton/processor/core/domain/: Notification.java  StatusVideo.java  Upload.java  User.java  Usuario.java  Video.java
src/main/java/br/com/fiap/hackaton/processor/core/gateway/: VideoStorageGateway.java
src/main/java/br/com/fiap/hackaton/processor/core/message/: ConsumerMessageVideo.java
src/main/java/br/com/fiap/hackaton/processor/core/notifier/: SendNotificationError.java
src/main/java/br/com/fiap/hackaton/processor/core/processor/video/: SliceVideo.java
src/main/java/br/com/fiap/hackaton/processor/core/repository/: UploadRepository.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/api/: ProcessarController.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/config/: ConfigBeans.java  S3Config.java  SQSConfig.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/gateway/: VideoStorageGatewayImpl.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/message/: ConsumerMessageVideoImpl.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/notifier/: SendoNotificationErrorByEmail.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/processor/video/: SliceVideoImpl.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/repository/: UploadRepositoryPostgres.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/repository/entity/: UploadEntity.java  UserEntity.java  VideoEntity.java
src/main/java/br/com/fiap/hackaton/processor/infrastructure/utils/: FolderUtils.java  FormatDateUtils.java
src/main/resources/: application-local.yaml  application-prd.yaml  application.properties  application.yaml
src/test/java/br/com/fiap/hackaton/processor/: ProcessorApplicationTests.java
src/test/java/br/com/fiap/hackaton/processor/core/application/: GeneratedPhotosByVideoUploadTest.java
src/test/java/br/com/fiap/hackaton/processor/infrastructure/gateway/: VideoStorageGatewayImplTest.java
src/test/java/br/com/fiap/hackaton/processor/infrastructure/message/: ConsumerMessageVideoImplTest.java
src/test/java/br/com/fiap/hackaton/processor/infrastructure/notifier/: SendoNotificationErrorByEmailTest.java
src/test/java/br/com/fiap/hackaton/processor/infrastructure/repository/: UploadRepositoryPostgresTest.java  UserRepository.java
src/test/java/br/com/fiap/hackaton/processor/infrastructure/repository/entity/: UploadEntityTest.java
src/test/resources/: application.yaml
